>"E:\Program Files (x86)\AutoIt3\SciTE\..\AutoIt3.exe" "E:\Program Files (x86)\AutoIt3\SciTE\AutoIt3Wrapper\AutoIt3Wrapper.au3" /run /prod /ErrorStdOut /in "C:\Windows\Temp\AutoIt\CLRv1\.NET GUI XPTABLE Assembly.au3" /UserParams    
+>23:21:40 Starting AutoIt3Wrapper v.15.920.938.0 SciTE v.3.6.0.0   Keyboard:00000406  OS:WIN_10/  CPU:X64 OS:X64    Environment(Language:0409)
+>         SciTEDir => E:\Program Files (x86)\AutoIt3\SciTE   UserDir => C:\Users\Lars\AppData\Local\AutoIt v3\SciTE\AutoIt3Wrapper   SCITE_USERHOME => C:\Users\Lars\AppData\Local\AutoIt v3\SciTE 
>Running AU3Check (3.3.14.2)  from:E:\Program Files (x86)\AutoIt3  input:C:\Windows\Temp\AutoIt\CLRv1\.NET GUI XPTABLE Assembly.au3
+>23:21:40 AU3Check ended.rc:0
>Running:(3.3.14.2):E:\Program Files (x86)\AutoIt3\autoit3_x64.exe "C:\Windows\Temp\AutoIt\CLRv1\.NET GUI XPTABLE Assembly.au3"    
--> Press Ctrl+Alt+Break to Restart or Ctrl+Break to Stop
+Object: 1
IsObj( $oTable ) = 1
IsObj( $oColumnModel ) = 1
IsObj( $oTableModel ) = 1
IsObj( $oColumn0 ) = 1
IsObj( $oColumn1 ) = 1
IsObj( $oColumn2 ) = 1
VisibleColumnCount = 3
IsObj( $oRow ) = 1
Rows = 1
IsObj( $oCell0 ) = 1
IsObj( $oCell1 ) = 1
IsObj( $oCell2 ) = 1
Cells = 3
+>23:21:44 AutoIt3.exe ended.rc:0
+>23:21:44 AutoIt3Wrapper Finished.
>Exit code: 0    Time: 4.378
